\documentclass[10pt, letterpaper]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{url}
\usepackage{cite}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
 
\title{Reproduce the results of ``Open Issues in Sizing Router Buffer''}
\author{Rajeev Kumar}
\date{}

\begin{document}
\begin{titlepage}
\maketitle
\begin{abstract} 
Research results have suggested that a very small router buffer is sufficient, without causing a utilization loss as
long as the link carries many TCP flows. Authors in “Open Issues in Router Buffer Sizing” argued that utilization,
packet-loss rate, queuing delay are parameter for aggregate traffic analysis for network layer performance
and they do not model performance of individual flow. Authors considered three different type of traffic model
and showed that with different traffic model and flow size performance of individual TCP performance perform
differently. Simulation was carried out using network simulator-2 in the reference paper. We have extended this
work on Global Environment for Network Innovations (GENI) testbed to reproduce the result. Our results varies
from the results in “Open Issues in Router Buffer Sizing” with certain extent.  
\end{abstract}

\section{Introduction}
Finding optimal buffer size for routers has been a subject of discussion for a long time. In general practice, the buffer size
of a router is either set as default value specify by manufacture, or it is determined by bandwidth-delay product \cite{rf1}. The latter
states that size of router buffer should be evaluated by multiplication of bandwidth C and Round-Trip Time (RTT) T of a
TCP connection that can be bottleneck at a given link. However, Appenzeller et al., argued for use of relatively very much
smaller buffer size, challenging earlier concept of bandwidth delay product \cite{rf2}. Authors of our reference paper has called
it as “Standford Model”, so we stick to it. The objective ofStandford model is to achieve the full link utilization of a
network link layer that carries many TCP flows using minimum buffer. Thus, lower queuing delay. The authors in \cite{rf2}, showed
analytically, with simulation, and testbed implementation that the buffer size B required to saturate bottleneck link is 
given $\frac{CT}{\sqrt N}$, here N is the number of large TCP flows at that link. Thus, the buffer size decreases inversely 
with number of long TCP flows. However, Dhamdhere et al., argued that use of such small flow is subject of high packet loss \cite{rf3}. 
The authors in \cite{rf3} showed increment in packet drop with decrement of router buffer size. TCP throughput may suffer significantly 
due to packet losses as TCP throughput can be approximated by \cite{rf4} as,
\begin{equation}
 R = \frac{0.87}{T \sqrt p}
\end{equation}

Authors in \cite{rf3} have simulated considered topology using network simulator 2. In this work, we have simulated the considered topology 
using GENI testbed to evaluate the real-time system performance. After, initial set-up simulation and analysis of results can take 3-4 hours.

\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{pic1}
\caption{ Topology considered in our reference paper. Topology consist of 18 source node, a target link, a sink node and total of 21
communicating nodes.}
\label{fig:pic1}
\end{figure*}

\section{Background}
I have reproduced Figure 2, Figure 3, Figure 4 and, Figure 5 using GENI testbed simulations in this work. Authors in \cite{rf3} showed that
utilization, loss-rate and queuing delay are metric only for aggregate analysis, and individual TCP flow performance can not be 
evaluated using these parameters. Authors have considered three different situation (i) persistent flow with small mice, (ii) 
closed loop traffic: where a TCP flow transmit packets and go back to sleep for some time (iii) open loop traffic. We have simulated
TCP flows on GENI testbed for performance evaluation of individual flow using iperf3 and iperf as traffic generator. I expect variation
from the results presented in \cite{rf3}, as we have implemented on a testbed. I will discuss similarities and difference between obtain 
results in coming sections.

\section{Experiment Design}
As describe in our referenced paper, we have consider a topology consisting of 18 nodes arranged in balanced-binary
tree. Multiple flows originate from different source nodes having same destination address as sink. All the traffic in
the topology is routed through a bottleneck link having link capacity as $50$ Mbps. The tree-topology results in 
heterogeneous RTT in the range of 30ms-530ms with an effective RTT of $T_{eff}$ = 60ms. Capacities and buffers of the access
links are kept sufficiently high such that, only bottleneck in the topology is target link. Bottleneck link is the only link
in the topology which saturate. Packet size for all flows are kept constant as 1500 bytes with $CT_{eff} = 250$ packets. The
considered topology is illustrated in the Figure \ref{fig:pic1}.

\subsection{Workload}
We have consider two type of traffic in our simulations (i) Persistent connection with mice and, (ii) closed loop traffic.
A mice is TCP flow consisting of small number of packets. Persistent connections are keep-alive connection for sending
multiple requests and replies. In research community for analytical study and simulation, Poisson arrival process and
exponential departure time are widely considered. Persistent connection models this type of traffic. However, in practice
INTERNET traffic follow a heavy- tailed size distribution and their number fluctuates significantly with time. We have
considered closed loop flow having heavy-tail distribution. The description of the workload in these conditions are,
\begin{enumerate}
 \item We have created 200 persistent connection starting from any of the source node such that time average is maintain 
 as 200. These flows are active for whole simulation time. On the other hand, mice is consist of small amount of packet each 
 flow having uniform distribution between 3 to 25 packets. The mice flows are created from different nodes such that it 
 captures approximately 5\% of total bandwidth at target link.
 \item Closed loop traffic is simulated using 675 agents originating from different nodes in the topology. Each of which 
 starts a file transfer, wait for a think duration before starting the next file file transfer. Think duration of each 
 agent having exponential distribution with mean as 5 sec. The file distribution is roughly heavy-tail having distribution
 as sum of three exponential distributions: one modeling large file transfer (mean: 200 packets), one modeling medium file
transfer (mean: 50 packets) and, one modeling small file transfer (mean: 15 packets). Arrival rate is adjusted
such that 30\% of flows account for 70\% of the traffic.
\end{enumerate}

We consider two buffer sizes for simulations (i) evaluated using Standford model ($B_s$) and, (ii) twice of bandwidth-delay
product $B_l$ . $B_s$ is calculated as 18 packets and B l is calculated as 500 packets considering N = 200 long flows. Considering 
these two buffer lengths simulations are carried out for discussed workload having 600 sec simulation time.
\section{Results}
In this section, we have presented the obtained results and compare with results in the reference paper. These result
presents the effect of buffer length on individual TCP flow in different workload condition as discussed in previous
section (persistent with mice and, closed loop ). Results from Standford model is compared with buffer latter one. In all
the simulations utilization of link is maintain approximately 100\%. We have presented results of different load condition
and effect of buffer size on individual flow performance.
\subsection{Persistent connections and mice}
%throughput
\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{pic2}
\caption{Simulation result of obtained per flow throughput for persistent connection with mice: left side subpart of the figure represents results of GENI
simulation and right subpart of the figure represents output of ns-2 simulation taken from \cite{rf3}. }
\label{fig:pic2}
\end{figure*}
%packet loss
\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{pic3}
\caption{Simulation result of packet loss rate per flow for persistent connection with mice: left side subpart of the figure represents results of GENI
simulation and right subpart of the figure represents output of ns-2 simulation taken from \cite{rf3}. }
\label{fig:pic3}
\end{figure*}

Figure \ref{fig:pic2}, illustrates statistics of throughput in case of GENI testbed simulation and ns-2 simulation obtained in
reference paper. Left subpart of the Figure \ref{fig:pic2} shows commutative distribution function of obtained throughput of 
TCP flows in GENI testbed for ``persistent connection and mice traffic model''. Right subpart of the Figure \ref{fig:pic2} 
shows commutative distribution function of obtained throughput of TCP flows in reference paper using ns-2 simulation
having ``persistent connection and mice traffic model''. From the Figure \ref{fig:pic2}, we can observe the effect of RTT on
throughput of persistent TCP flow. Thus, we are getting a flat CDF curve for certain range of throughput. Also, one can notice
from the figure that approximately 80\% of the TCP flow perform better with $B_s$ compare to $B_l$ which contradicts with
results presented in \cite{rf3}. In reference paper, author showed that in this traffic model 80\% flow is having better throughput with
$B_l$ compare to $B_s$. There is three parameters which affect the results of individual TCP flows (i) RTT, (ii) packet loss rate
and, (iii) queuing delay at network-interface of router buffer. In author work packet loss rate is dominating over queuing
delay at network interface. However, in our simulation queuing delay and RTT dominate over packet loss rate. Thus, we
are getting higher throughput for the flows which originates from source nodes near to sink and lesser throughput for the
nodes which are far from sink considering $B_l$ compare to $B_s$ . In case of mice traffic we obtain approximately same throughput
for both of the buffer size. However, 80\% of long flows are having less throughput in case of $B_l$ .

Figure \ref{fig:pic2}, demonstrate packet loss rate per flow in case of GENI testbed simulation and ns-2 simulation obtained in
reference paper. Left subpart of the Figure \ref{fig:pic3} shows commutative distribution function of obtained packet loss rate of 
TCP flows in GENI testbed for ``persistent connection and mice traffic model''. Right subpart of the Figure \ref{fig:pic2} 
shows commutative distribution function of obtained packet loss rate of TCP flows in reference paper using ns-2 simulation
having ``persistent connection and mice traffic model''. For persistent flow, for large buffer condition $B_l$ flows are
experiencing loss of 5\%-8\% and on considering Standford buffer packet loss varies between  6\%-12\% for large buffer. 
Results obtained for large flows are similar to the results obtained in our reference paper. In case of mice flow, we are 
observing packet loss rate which is quite less compare to presented in the reference paper. For $B_s$ approximately 60\%
of the flows do not suffer any loss. Similarly, in case of $B_l$ approximately 90\% of the flows do not suffer any packet loss.  
\subsection{Closed loop traffic}
\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{pic4}
\caption{Simulation result of obtained per flow throughput for closed loop traffic: left side subpart of the figure represents results of GENI
simulation and right subpart of the figure represents output of ns-2 simulation taken from \cite{rf3}. }
\label{fig:pic4}
\end{figure*}

%packet loss
\begin{figure*}[h]
\centering
\includegraphics[width=\textwidth]{pic5}
\caption{Simulation result of packet loss rate per flow for closed loop traffic: left side subpart of the figure represents results of GENI
simulation and right subpart of the figure represents output of ns-2 simulation taken from \cite{rf3}. }
\label{fig:pic5}
\end{figure*}

Figure \ref{fig:pic4}, illustrates statistics of throughput in case of GENI testbed simulation and ns-2 simulation obtained in
reference paper. Left subpart of the Figure \ref{fig:pic4} plots commutative distribution function of obtained throughput of 
TCP flows in GENI testbed for ``closed loop traffic model''. Right subpart of the Figure \ref{fig:pic2} 
plots commutative distribution function of obtained throughput of TCP flows in reference paper using ns-2 simulation
having ``closed loop traffic model''. From the Figure \ref{fig:pic4}, we can observe that for buffer size $B_l$ 
we can obtain approximately 90\% times better throughput compare to $B_s$ for large flows. However, in case of small  
flows with $B_l$ approximately 40\% TCP flows obtain higher throughput while 60\% flows obtains higher throughput with $B_s$.
Similar, results for packet loss rate is obtained.

% use section* for acknowledgement
\section*{Acknowledgment}
I thank the following user groups which helped me in completion of this project and Prof. Fraida Fund for her advise. 
\begin{itemize}
 \item Geni user group \cite{geniusergroup}
 \item NMA class forum
 \item Networking stack exchange forum \cite{nse}
\end{itemize}  

\bibliographystyle{unsrt}
\bibliography{references}
\end{titlepage}
\end{document}
